[33mcommit 40fe13076b0771c1e3a6592b8874191d565dcbf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alexey <murashov.alex1014@gmail.com>
Date:   Mon Mar 4 12:44:27 2024 +0300

    wrong

[33mcommit fc35c3a113cc7f4627ea47f613dbe3afb7104159[m
Author: Alexey <murashov.alex1014@gmail.com>
Date:   Mon Mar 4 12:41:49 2024 +0300

    commit

[33mcommit 8b007024a03f144be33cfabbdbc2af5af0dd8192[m
Author: Alexey <murashov.alex1014@gmail.com>
Date:   Mon Mar 4 12:28:35 2024 +0300

    changed text in index.html

[33mcommit 274c2459c059e61efbd508126462d2d24aa3dc8a[m
Author: Alexey <murashov.alex1014@gmail.com>
Date:   Mon Mar 4 12:21:13 2024 +0300

    first commit
